{"flutter":{"platforms":{"android":{"default":{"projectId":"doainext","appId":"1:700367463733:android:18fb1403a4a6be71dc987c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doainext","appId":"1:700367463733:ios:a4dab95551341464dc987c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"doainext","appId":"1:700367463733:ios:a4dab95551341464dc987c","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doainext","configurations":{"android":"1:700367463733:android:18fb1403a4a6be71dc987c","ios":"1:700367463733:ios:a4dab95551341464dc987c","macos":"1:700367463733:ios:a4dab95551341464dc987c","web":"1:700367463733:web:83883df4fe42c446dc987c","windows":"1:700367463733:web:a43cce6dbe627a9adc987c"}}}}}}