{"flutter":{"platforms":{"android":{"default":{"projectId":"do-appx","appId":"1:66571675093:android:4ba80d0aec0d028fda495c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"do-appx","appId":"1:66571675093:ios:de9146784dbf9abeda495c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"doainext","appId":"1:700367463733:ios:a4dab95551341464dc987c","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"do-appx","configurations":{"android":"1:66571675093:android:4ba80d0aec0d028fda495c","ios":"1:66571675093:ios:de9146784dbf9abeda495c","web":"1:66571675093:web:17b59d0335bbfca2da495c"}}}}}}